<!DOCTYPE html>
<html>
    <head>
        <title>Charity:Donate</title>
       
    </head>
    <style type="text/css">
    
    .header {
            background-color: skyblue;
            height: 100px;
            text-align: center;
            color: #4f889f;
            padding: 1px;
    }
    #p{
        float:right;
        font-size: 20px;
        margin-top: 0px 0px;
        margin-right: 8px;
        font-family: sans-serif;
    }
    .container div {
            padding: 1%;
            box-sizing: border-box;
            height: 420px;
        }
        .left {
           
            width: 20%;
            float: left;
            height:420;
        }  #logo{
        size:10px;
        width:150px;
        float:left;
        margin-right:20px;
        height:100px;
    }

   h1{
       color: black;
        margin:10px 10px;
        padding:10px;
        font-size: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
    }     
    .right{
    height:420;
            float: left;
            margin-top: 0px;
            width:50%;
    }
    .left input[type="submit"]
    {background-color:whitesmoke;
  border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 100;
  font-size:17px ;
  font-style:bold;
 
}
    .last{
        float:left;
        width=50%;
        height:420;
        margin-left: 100px;
    } 
    .right .btn {
  position: absolute;
  top: 76%;
  left: 60%;
  -ms-transform: translate(-50%, -50%);
  background-color: cornflowerblue;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;

}

.right .btn:hover {
  background-color:red;
}
</style>

<body>
    <div class="header">
    <img id="logo"src="https://image.freepik.com/free-vector/charity-life-abstract-logo_1043-47.jpg" >
    <h1>Online charity Website<div id="p">Toll Free 98765-23411</div></h1>
    </div>
    <div class="container">
        <div class="left">
    <input type="submit" value="Home Page" >
    <p ><input type="submit"value="About our center "></p>
    <p ><input type="submit" value="News and events"></p>
    <p ><input type="submit" value="Trainings"></p>
    <p ><input type="submit" value="Charity Programs"></p>
  <p ><input type="submit" value="logout"></p>
 <br>      
<h3>About us</h3>
<hr>
<p>It’s our unshakeable belief that India will never achieve its true growth story until the
rural sector of the country is empowered to make choices and transform their own lives.
 With this thought, we initiated SHARE (Society to Heal Aid Restore Educate) in 1983.
In 2013, SHARE metamorphosed into the Swades Foundation with a mission to empower rural 
lives through a unique 360-degree development model which covers four key thematic
areas namely Health & Nutrition, Education, Water & Sanitation and Economic Development.
 Our aim is to ensure that this model can be replicated at scale across India and perhaps even the world.</p>
</div>

<div class="right">
   <img src ="https://mycompany.photo/wp-content/uploads/2015/09/Relief-India-Trust-Give-them-hope.jpg" width="700"height="422"> 
   <a href="newlogin.html"> <button class="btn">Donate Now</a></button>

   <br><br><br>


   <h3>Latest News</h3>
   <hr>
   <h4>December,2019</h4>
   <p>US-based Momentum is one of many companies looking to change the way people donate.
    Its chief executive Nick Fitz and fellow co-founders Ari Kagan and Ivan Dimitrov came up with the idea for Momentum while researching charitable giving.
    "We found that most people would like to give 2.5 times as much as they do, and we wanted to do something to try to close that gap," says Mr Fitz.
    Application Programming Interfaces (APIs) - or communication protocols between clients and servers - are what makes the system possible.
    "APIs allow us to link donations to people's everyday lives, and to let them track the impact of their giving," adds Mr Fitz.
    "It's often small actions, but they add up. The 1,000 or so people who've been trialling the app have already donated around $31,000."</p>
<iframe width="400" height="100" src="https://www.youtube.com/embed/odXJGICxnOY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
</div>
<div class="last">
    <h3>Our Programs</h3>
    <p></p>


    
</div>



       
    
    

</body>
</html>
